# Gemini
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

# Vector DB
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=rag-collection

# Data Source
PDF_PATH=document.pdf